{
  "name": "@rapui/react",
  "version": "0.1.0",
  "description": "A playful React UI kit on Radix + Tailwind v4: the breadth of shadcn/ui, plus hold buttons, liquid forms, charts you scrub and galleries you throw.",
  "keywords": [
    "react",
    "ui",
    "components",
    "component-library",
    "radix",
    "tailwind",
    "tailwindcss",
    "shadcn",
    "design-system",
    "animation"
  ],
  "homepage": "https://rapui.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airgiv/rapui.git"
  },
  "bugs": {
    "url": "https://github.com/airgiv/rapui/issues"
  },
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./fonts": {
      "types": "./dist/fonts.d.ts",
      "import": "./dist/fonts.js"
    },
    "./styles.css": "./dist/rapui.css",
    "./icons": {
      "types": "./dist/icons.d.ts",
      "import": "./dist/icons.js"
    },
    "./theme.css": "./dist/theme.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css",
    "./src/rapui/index.ts",
    "./src/rapui/fonts.ts",
    "./dist/fonts.js",
    "./dist/styles.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json && cp src/rapui/styles/theme.css src/rapui/styles/tokens.css dist/",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/onest": "^5.3.1",
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/react": "^1.1.10",
    "@solar-icons/react": "^2.3.2",
    "@tanstack/react-table": "^9.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.4.5",
    "input-otp": "^1.5.0",
    "liquid-gooey": "^0.2.2",
    "radix-ui": "^1.6.7",
    "react-day-picker": "^10.0.1",
    "react-resizable-panels": "^4.14.1",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
